-.13-

Brevitatis causa hoc signo ⁰ alteram personam a
tertia distinxi et signo Χ ecs locos notavi, quibus libri
laudaticum Ambrosiano discrepant.

2)-111,-111 etc:

in APw, ΡΜΟΙΑ 'P in une ant altere Palatino
anemurium

502 551Α; 0401); 111Βο 41Β, 10(111)11111(111)Β

-)111Β ““”’“““““·“

625;2-2-1Β 34⁴4ss ΨΒ

1151Ο (111111111μ30931 3553ae 393ss

A3 11111111

1111))

⁵>surrepto 1111111111Β 5380, 5910, Β, 635οΒ

111111 11111 OD) 113Β, 7203, 721ss
2363, ΞΒἘΒΒ, Ι1-838
811Β, 111(111)Β,111Β
1111, agn, 11111
899Β,901Β,1086Β
1111Β, 111413, 11⁶5ss

117313, 1181Β.

610
(Α dub.)

520
1111111111 Β11111) (nisi quod 193Β,194Β,216Β, 2193,

2 Ι 1 ΙιΙ 3111111111)

Ad quae pauca sunt adnotanda. Primum mirabimur,
quod semel tantum (v. 1151) alteram personam contracte
scriptam invenimus et eam quidem adeo corruptam. Cuius
rei causam inde repetiverim, qued factae feminae sim.
cum acc. plur. congruebant, id qucd scripturam distractam
commendabat. Tamen nen desunt contractae scripturae
vestigia: Cas. 391 1111111, 1111111Β1Ε; 100111111111,
1111111 P3 Epid. lesamulin ΑΒ, consilii 11 BJ 3 Men.
131 1111111Βι malaca 1320133 Marc. 5291 redemptae A,
redempta 11 Ρ; 682 111111Β, 11111111 OD, A n. 1.; Mil. 900 ¹
eclocuta'a] 1111111111 11 Β, 1111111111 Β, calceata 1110; 10511 “
111111Ρ, 11111 11 Α; Most. 1142 qui'a] quis libri (A n. 1.) 3 Pers.
206 dipsas BOD, dipuaea 1⁴³3 Rud. 461 acceptara'e] -111
OD, -11 Β; Trin. 454 tu 1111111111) 1111111111Ρ, 111 sanae

 

