in uno aut
altero Palatino

7456Χ D (67 add ·

[Prin.

1

-..- m-mmm.. Ἦ ...m-...-

1 h] Prorsus corrupta

Amph. 666 (in mentem venit 7
proi. m. est), 716 (76Ι
7 mente 667 pro 76 6666- 6

ι

tem⁶ est i. e. i. meumst) 7

-α--ῌ ....——————--..-..-. „ffl„⁴ -. 7„ ,,,, <wm-

2

6667 502 (ορ-7 738
7 7666666 >

7 est pro ὲ

7 067666-

,l'¹

mm*—

7 7 ’22 impetraturum] 701 liquidumst]
*impetra et 76Ρ ln· 667 6667 B23
li pro 76 Βι

A 1 l

7 947 (66 pro 667); 893; -166666666666
7 quidemst] quid est B, ,6677 vestro 6677)
7 quidm est OD 7

. ——--....--——-—--.-

211-

 

