..35-

OILI 198,ιο (8. u. o. 63112) 8111981 ‚· ibid. v. 91
861198881;088111·Η888886481 (a. 362 p. Chul: iccirct');

’ (18 Rossi 884 (8Δ 468 p. Chr.) licc; pluro Seelmennus l. o.

composuit (pag. 285). Quibuscum congruunt libri Pleu·
’ 6181; legimus enim:
in AP: Poen. 1309 119818 (pro 1189818ῑ leculo B};
in A: Pseud. 157 icere (pro 189888) ,·
18 P: Asin. 910 pollinctorem] Nonius, pollictorem ‚· Beooh.
701 8889881818. 1.); Poen. 69 pollinctor] polleclor ;
in uno alterove Palatino:

Amph. 410 quicque] queque E3 Aul. 78 obstricero 13123
109 reliquo Ε; Β88818. 1183 8888181988ιί8 O: Bacch. 9843
qoudmuoeotisJB quodrcqeotis Οὓς (lupi. 35: 8881888881]

8888888886 DV; ib. 47 V 3 593: 111118 Β; 6083 uinciatur]
81618188 V, Eexcorr.: 648 cincionctur] 8181888186· Β 3 088.

989 888811ρί1 B; Epid. 339: pollicctcmet] pollitcm est B ;
888 occipicio s; A n.1.; Men. 888 11988 8’8; 1111
1891881888Βς111888. 66881818] quicloBuuteocrrq 1111111
888Β;Μ11.362 8888518881 Β; Μ886. 2183 Ic 88818888]
188918888Β; 859 quo m culpcB3 1109: emuncti] 8888811
03 Poen. 55 ucoO; Pseud. 218980;551 8881880854
lyco o; 888 838888 n; 888. 848 nic 8 ; 888. 844
nco B; 881 8196118118 B; Truc. 720 8118 ⁰3 Truo. 824: 86

lacco] ud 1818 0; 8533 cor 888916] 8. pouit B, Gor 118111011

(o 86 expuncta 86 88888; 88881111 (1. 88.) D.
Tales scripturae 861888 18 81118 codicibus vetustissimis
occurruni5 exempli gretie nonnullas ex soeculi V. codice

Veronensi rescripto, qui Gai 1886168618888 contines, excerp·
688 effero:

Ἢ

*) Η888 inscriptionem in 011. v1 me &operturum esee spem
888181. cf. Trin. 560 188 docuissemque 6888 senem).

 

