Plenus 1001110 index.

Ι. ·m ost.
Scriptum est: a) -m m.

in uno aut
P alssero Palatino

23,101 (est transpos.), 271 BJ‚ 423 ΒΕ

106, 191, 219, 227, 432 Β, 352 (⁹
' “ 248, 249, 265, 343, m) DJ 1004

372, 374, 400, 418, EJ

527 (oum Nonio), 553,

572, 599, 610, 617,

619, 634 (bis), 648,

660, 690, 692, 698,

700, 774, 787, 825,

829(esttransp0s.in1))

847, 851, 858, 891,

920, 921, 942, (frg.

IX (XIII) τ ¹Nonius),

1035, 843 (oum Nom),

144, 152 (oum Nonio),
190, 244, 178, 247
(oum Nonio), 308, 328,
354, 388, 448, 451,
509, 595, 613, 631,
669, 682, 710⁰, 741,
836, 890, 905, 908
(bis), 919, 932 (εει
transpos.) 937 (oum

 

