,12-

consonantibus desierit, seoilicet geminata3 es enim ex
*dcun ortum esse inter viros doctos constat.

Una ost particule -nc, quae cum habeat et ipsa
vocalem infirmissimam, dubitationem movere possit, utrum
re vera eet copula ‘an ipsa particula sit mutilata: θ. gr.
utrum certumuc’ct vel itacc'st an certumu'est vel nanee
scribendum sit. Protecto verisimilius est particulae -919
vocalem elisam esse, praesertim cum etiam alias nulla
necessitate urgente omissa sit: cl. uiden pro uidesne, ileu
pro itane similiaque.

Nihilominus apparet certe evocalem copulae cst secun·
dum naturam suum tenuem fuisse atque inclinatam, nt in
orationis contextu plane evanesceret, quod quidem alia
vocali antecedente numquam fere non tactum est.

Ut denique codicum Plautinorum scribendi usum
perspiciamus, satis erit unius fabulae scripturas enotare
atque disponere. Bacchides sumam, cum haec tabula inter
eae sit, quae melius traditae sunt. Duo tere scripturarum
genera extant: ·a cst et -cst ,· pronuntiandum est ubique

· contracte -ust

Scriptum est: 1) -α cet, ·c cet etc:

Α

in ΑΡ w„ ,ΠΟ a„ A in uno aut altero Palatino
alteroPalatino

529 538ΑΒΙ) .- 74<>,1960,191Ο 4701), 5001), 106Β, 16801)
. 1360,161,1640 1930‚Dsupraacr. cst, 19401)
191.192(bis)‚ 331 21601), 21901), 22501)
350, 386, nunno 24401), 27401), 30901)
52οΧ,595,6010,615 86501), 39801), 557Χο1)
665, 667, 718, 789 5971), 6958, 71901)
8030,880, 850, 877 72001), 72101), 72601)
⁰ 887, 901, 905, 976 76801), 78301), 80701)
1078,1128,1161 8217191001), 84001), 84301)

11120, 1191 enon, sarco, senen . ‘

9999, ouon, mesen
199991), 111199, 111491)
nescu, 111999, melon.

 

