in uno aut
altero Palatino

’513>< Β1)’, 656
(w est ox u st)
D, 767⁰* cl),
876 OD, 1004Β,
1719 cmmss)
w ΙΗΜὝ
Mil. 683 351, 91411981, 1081, 1213 arg. 401), 389

(tram- 1154 (w est pro u'a) 3²01), 409· ·

m) Bfflmm
mm

Milz! 4 l w
mm ffilfflmwwmm
(ἦ ἶ ¹ 1068>< (wi A), 1084,

w Ι wfflmffll

1 ι 1 f 1 1 712Χ Ι ι
mm afflmefflffl
mmwwmffl&
mmmm
ΙΗΙῙΙΗΜἭΜ
mm mmffiww
m mfflmmmm

st P) 1

2 ³ sta*
111111. 1 ι 310 385648, 235, 248, 3091415111170 ΒΙ)
ΔΒ 1255 (θει1τειιεροε,),465>(,
7111)( (opus st A), 745,

ἱ 11 mmfflmffl,
1 1 12111)<

m

111131 ’5115 1“ο

 

