ἵει, 44)

120, 131)
314464)
474444)
494503

’ 556626
689 1

in uno aut
altero Palabino

377 01), 7191),
838 D, 962a D,
1246 B (·m st)

j 9

421 (101611), 684 665 01)
(·m si)

111131·

430

227>< ·(·m si), 274& 405 D, 60801),

308>< (mc si), 329(ex 631 D, 830 01)
anst corrupt.), 368 (bis), 903 ΒΟ,
(-m εἰ, si om. Ἀ) 1043 01), 1045)<
378 (4531), 439 (·m 01), 1166 01),
si), 445* (·m si B, ·m 1185 01), 1186
sim 01)), 451>< (4531), OD, 1188 01)

1464>< <m st Β), 511

(-m 31), 533 (we ει),
578 (·m si Β), 585
(·m si), 595 (4η εἰ),
600 (ψη st), 613, 745Χ, Ι
801, 869 (·m εἰ), 9⁶24,

- 932 (-m si), 1010 (·m

si B) 1131, 11541113
(dmm pro -umst B)

ww ) .11÷1><

 

