..7-

qaod aliud scribit 111 quam lepitis 11 aliud lepitir quam

1111111111111111111111111111111-111111,·1111,·1111111. Quod
ad formam -aest pertinet, 111111 consentiunt 1 vocalem

, copulae 111 11111111 1111 111111 vocabulo integro servato.

Neque nmquam, quantum vidi, dubitaverant vrri docti ‚quin
etiam' 111 reliquis formis· -111111 et· -1111111 syllabae 11 111 111
1111111111, quam grammat ici dicunt, praecisae 111111, qnae
est Victorini sententia. Sic exempli gratia Ritschelius
ipse (Proleg. in Τ111. p. 1073 325) disertis verbis de aphae-
1111 copulae 111 1111111 erat. Primus autem ·Franaiscus
Buecheler, vir doctissimus, libelli qni est de declinatione
latina (denuo ed. ab J. Windekildio) pag. 18 et 19 similist
(zsimilis 111) ex simili 111, mercist (zmercis 111) ex merci
111, 1111111 (zasias est) ex asa 111 1111 1111 dixit eiecta
littera 1. Atque deinde anno 1895 Fridericus Leo, ut dixi,
Quaestionum Plautinarum pag. 253 sqq. egit de syllabarum
-as estin -1111111111111111, qua in quaestione nisus usn
Plautino diligentissime observato eo pervenit, 111-111111
111 1111111 -11 11111 1111 11111111 11111111 affirmaret-r)
Neque tamen haec sententia in compendia grammaticae
latinae quae postea in lucem edita sunt, est recepta. W.
Lindsaius enim libri de lingua latina, quem J ohannes Nohl
in nostram linguam vertit anno 1897, pag. 142 copulae
111 vocalem elisam esse iudicat et anglicas formas ite
pro 11’ 11, ltc's pro 11111 confert3a atque Leonis sententia 11

*)Ε1111181111111111111(11·11715611 (81111111)’1101111’11’1
11’1,Η1’1 ornatus litteram metri 111111 amitit. t‘Sed 11111111 duobus
1111111111111’11011111111111111(1.44711997)1111111111111111111111.
Ρ11111111 Leo, Quaest. Plaut. pag. 232 Sisennam versum 997 falso
scandisee coniecit, cum W. Lindsay (Ancient editions of Plautus
p. ‘28 adn. 1)) 11111111 errorem statuat et mavelit emendare lic
1111111111· litteram metri 1111111 amisit‚· altero enim loco primasius
11111111111111111111111111111111,1111111111,1111111111.1111111
verbis, nisi omnino corrupta 11111, intellegi pot est, 11 tam 11 tiques
quidem grammaticos, qualis est Sisenna, me tricae 11111 Plautinae sat is

 

