in uno aut
altero Palatino

fflwwffloe
mmm

ἷι est ex ἆ st 0;
980 01); 1012
{mmmm
mmmffl-
1 00, 1109 oo

1111 1 10110
. , mmmwamwfflmamm

1

rell.) f²⁰⁸² 224, 231, 2010,1 1102 Servius,
7019691290, 314, 350, 379, libri transpos.
‚412 447, 476, 607,

owffiwwffl
0003ῖο0,00,

1

,1
1 fiwwwa
i {mmmmm

{ww
{lssssmwl
mm& πωοΜπηΜΛωῶἾΒ,

w wwfflfflfflw
(11 5800011101),1111111011
660οΜῶοω
-0111ἷο1, 836

ΙΗοΜΡ11
Mfflwwmfflmfflmmffilfflww
4801110 «926 (oum Prisc.) 423, Nonius) 92633
m& mssmwssw1mssffin
110010, 630, 7614, 788, 793, 110110110εῆ
Μ, 0οΜοωω,100
1310, 10001, 9131, 1113,

 

