A in uno aut
Aal alero Palatino

49 (ψη ΒΒΒ), 144(ψη 216 (ψη st) (Β,
st Β) 165 (ψη Β· ηΒ), 686 DE³
1ῖ1(-ΒΒΒ,ΒΕ) 244
283, 284 (ΒηηΒ Β),(
300(ψη3ΐ Β), 272)
(ψη34 Β), 514(·(ηη3
Β), 532 (ψη sit)

11 Τ
(ιοΒΒ, (ΒΧΒ,
(334)(Β( Aust} 5335
A& ex ras 426

Β,519 Β
6),Ιῦ32) Β,

ΒῙΒ.
ι

675Β (ψη ι6366
mx

103 997 (ΒΒΒ, 142ss 893
-ΒΒ ΟΒ) 1058 (Β Β (fist) Β3
B-'zlstD -um3t 0))
ι 3 i Β
ΒΒΒ(Β4( ΒΒ( ΒΒΒ (14Β( (ΒΒΒΒ) 178 (Β,Β(ΒΒΒ),
AOD' (ψη si Β) 324 (ψη st 132 ΟΒ 258)< D
495 Β) ΒΒΒ (Β Β· Β), ΒΒΒΒ, 434οΒ
ΑΒ 362 (ψη st Ο, ψηΒΒΒ), 511 ΒΟ, 5⁴16)<
(fist) 454 (ψη st Β) 517>< Β, Ο (ψη st), -
ΒΒ (Β Β Β), 533>< (ΒΙ 596 BD
corr. Β( Β), 569 (ψη εἰ ΒΟ),
564 644 (ψη st Β) 663Ι
(ΑΒ (Β Β Β) i

——.-.-.—--.-

ι 1 ι Β) 1 ι Β(

 

