-38-

π illam, quae ente gutturales expresse sit. Vide has in·
seriptionum lectiones: 0001πο CIL III 1635,4; 00010 ib.
VI 736 (0. 391 p. Chr.) 0101101; eunti X 5906 et alibi;
defuntus VII 126, saepius, — conatione 01L1 198 (0. 0.
e. 63112„ reqteanete IX 411 (0. 530 p. Ohr.); chrysanctus
VI 12052.
Quae his codicum Plautinorum seripturis firmantur:
πο pro π seriptum eet: Trin. 524 quincto A, 01. Mero.
66: quicto B 0010 eorr.; Mero. 647 0001001100 (necyn-
tlmm) OD (0090101000 Β); 940 00010010 D; 945 000100-
11001 'ex zacinctuet D (zacyntiuet Ο, 0000010 01 BJ3

Mero. 670 ποπ video] ποπ video D; Pers, 587 vie 10]
vinctu 001 01πο 10 B; Rud. 709: 100 700101001οποπ]
1000109. Ρ; A 0.1.; True. 924: υἰπ 10] vincte BG
(iuncte D).

π pro 0000010100 eet: Cure. 220 cintae VE3 Mil. 1181:
praeimus B; Pers. 754 extinto D¹ (c suprascr. D’);
Amph. 177; nune potuit] πππ p. in 111. D; 360 tin

00 0 140 ten 0000 BE ; Asin. 000 tt 0; 0000.
399 παπ certamen (ε-πππσ c.) P; A 0. 1.; Epid. 684
πππο00οα0 (z πππο 0.) Α; Μο01. 793: 00πο - viee] mm
vie A3 1036: πππ 10 (;πιιπσ 10) B¹GD3 An. l.; Pers.
469 πππ 00110(επο00000.) 0133 Rue. 698 tan 100 Β.
Ηο0 pertinet etiem, quod ποπ 01ποπο et num toties
inter 00 0000010100001; Amph. 709 emm 1101(;πππο 1.)
Ρ; An. l.; Asin. 249non te (επππσ 10) P; An. l.; Asin.
558: 0000000010 (εποπ p.) P; A n. l.; 000. 424 ποπ me
(: 0000 me Β) Ε; Mero. 899 nune curo (³ ποπ curo) B; Most.
722 quid numquam 0100 (εο010 nunc? q. m.) A; Poen. 352
00πο 10 (zuen 10) AP; Stich. 16300000000117010101-τποππ.)
A; Trin. 351: πππο ποπ tabee (εποπ 10100)Ρ.
Oum igitur et ne pro π 01 π pro πο 00110 saepe
seriptum 0000 videamus, litteras π, altere scilieet 000οο·
00010 insequente, 01πο paene peri modo expresses 0000

 

