..34..

waes B¹*); Caph. 950 1111111111 Β; Gar. 341 iatar
(pro instat) Ε; 381 cessae VE (censes in ras.
B); Oapt. 483 1111111115· VE; Oist. 664 cra·
pradia VE3 ib. 635 repudia (pro crepundia E);
Oura. 404: coramoatrare E; 461 comaaoaatrabo

(a ex 1) Β, commostrabo 1313 Men. 16 1111111111 ·

13¹ ; 204 marazam ss²; 311 1111115865 aaa

dam si (pro adcurandumst) B; Mera. 82: amaraque
(pro amarasque) B 3 Mil. 472 qai soror B¹0D (pro

· qaia soror A); 605 1111119111 D; 693 praecaatrici}
preaaatriaiB ante raa, precatriai B ox raa, precat
atrici 1001, 119 metiar n(pro mealirier) 0133 Most. 99:

arpumeta 0¹3 272 11111111 ex ceaaD13 Pers, 134

vadere B; 136 vadat B; 146 vadas B; Pers. 150 11111
Β; Pseud. 539 corraserant B; Stich. 39 sapietis D
(pro sapientia);'1¹rin. 342 praemaatro B; Trin. 713
aereo ,· 920 mostrare 03 1148 commetast 05 21111315

azaram Β.
Accedunt loci, quibus apro ns in fine verborum scriptum
ea: e. gr. Amph. 971 ΡναοεεεΡ; Α n. 1. Aul. 318 eiulans
(a s. v.) B; Mil. 201 caras copitar P; 258 odoras B¹;
212 dormias B¹; 1129 obedies Β (Α n. l.; oboediens OD) 3
Most. arg. 6: postulas D. Trin. 545 campas penas BCD,
«ampaar penas Nonius, campanos vel campanis A ut vid.

Noa minus etiam ante a, p, qa litterae a 1111105111-
ratae runt, praeterquam quod consonantis proximae vi
affectae in p transierunt, sicut audimus in nostris aa·
1111111111, Aapat. Atque inseriptiones quidem tam liberae
rei publicae quam Caesarum temporibus a omiserunt: θ. gr.

*) 111Βι quoquo aa· seriptum fuit, -ηε- restituere voluit eorrec-
tor: 110111. 109: saturitate] eutaritaae V. maritata 1³⁸5 ib. 199:
voraris] nostrie D, *ostris B3 Cas, 381 amer VE, aenaea in raa. B.

 

